
#sudo apt-get install python3-dev


Django==1.11.4
dj-database-url==0.4.2
djangorestframework==3.6.3
psycopg2==2.7.3
requests==2.18.3
beautifulsoup4==4.6.0
pyephem==3.7.6.0
django-debug-toolbar==1.8
whitenoise==3.3.0
matplotlib==2.0.2
gunicorn==19.7.1




httplib2==0.10.3
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
funcsigs==1.0.2
futures==3.1.1
geopy==1.11.0
idna==2.6
mock==2.0.0
mysqlclient==1.3.10
nose==1.3.7
numpy==1.13.1
pbr==3.1.1
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
Shapely==1.6b4
six==1.10.0
sqlparse==0.2.3
timezonefinder==2.1.0
tzlocal==1.4
tzwhere==3.0.1
urllib3==1.22


